<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>formulaire</title>
</head>
<body> 
    
    
        <!-- identité -->

        <fieldset id="id">
            <legend class="titleid">Votre identité</legend>

                <ol>

                <li><label for="name">Nom : </label><input id="name" type="text" placeholder="Nom"></li>
                <li><label for="surname">Prénom : <input id="surname" type="text" placeholder="Prénom"></li>
                <li><label for="adressmail">Adresse mail : </label><input id="adressmail" type="text" placeholder="Adresse mail"></li>
                
                </ol>
            
        </fieldset>

        <!-- information de livraison -->

        <fieldset id="adresse">
            <legend class="titleal">Adresse de livraison</legend>  
            
                <ol>

                <li><label for="adress">Adresse : </label><textarea id="adress" cols="15" rows="5"></textarea placeholder="Adresse"></li> 
                <li><label for="postcode">Code postal : </label><input id="postcode" type="number" placeholder="Code postal"></li> 
                <li><label for="town">ville : </label> <input id="town" type="text" placeholder="Ville"></li>    

                </ol>
            
        </fieldset>

        <!-- information de paiement -->

        <fieldset id="ir">
            <legend class="titleir">Informations de réglement</legend>
            
                <ol>

                <li>Type de carte bancaire :
                <div>
                    
                    <input type=radio id=card name=bancaire value=VISA>
                    <label for="card">VISA</label>
                </div>
                <div>
                    <input type=radio id=card name=bancaire value=Mastercard>
                    <label for="card">Mastercard</label>
                </div>
                    
                <li><label for="number">Numéro de carte : </label><input id="number" type="text" placeholder="Numéro de carte"></li>
                <li><label for="code">Code de sécurité : </label><input id="code" type="text" placeholder="Code de sécurité"></li>
                <li><label for="holdername">Nom du titulaire : </label><input id="holdername" type="text" placeholder= "Nom du titulaire"></li>

                </ol>
        
        </fieldset>
        
        <button type="button">J'achéte</button>
    
    
</body>
</html>